MONGO_URL=mongodb+srv://rahul658541:Rahul12@expense.qmyqv6s.mongodb.net/
JWT_SECRET=jfhdsjhfhdufhushduisyfrue
PORT=4000
MAIL_PASS='idfskxacuqckqulw'
CLOUD_NAME='de5v2dpqx'
API_KEY= '248122715433517'
API_SECRET='ZmtP6_fCj_5onSBJf4D1tm3GbB4'
RezorPayKey_id='rzp_test_VntZm15bTqdhSc'
RezorPaySecret_id='UMWsweG6PpqiXo21KrRj4MaV'